*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.team {
    width: 100%;
    margin: 0 auto;
    align-items: center;
    background-image: url(../images/mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    @media screen and (min-width: 768px) {
      background-image: url(../images/mobile.svg);
      padding: 80px 0;
    }

    @media screen and (min-width: 1280px) {
      background-image: url(../images/desktop.svg);
      padding: 80px 0;
    }
                 
              
  &__container {
  text-align: center;
  align-items: center;
  max-width: 480px;
                   
    @media screen and (min-width: 768px) {
      max-width: 768px;
      padding: 0 32px;
     }
  
    @media screen and (min-width: 1280px) {
      max-width: 1280px;
      padding: 0 16px;
     }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    color: $text-color;
  
    @media screen and (min-width: 768px) {
      margin-bottom: 40px;
      font-size: 24px;
      line-height: 1.2;
        } 
    @media screen and (min-width: 1280px) {
      margin-bottom: 80px;  
    }  
   
  }

  &__desc {
    display: inline-block;
    max-width: 280px;
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 1.71;
    text-align: center;
    color: $text-color;
  
    @media screen and (min-width: 768px) {
    max-width: 704px;
    font-size: 16px;
    line-height: 1.5;
    } 
  
    @media screen and (min-width: 1280px) {
      max-width: 886px;
      margin-bottom: 80px;
      } 
  }

  
&__list {
    display: flex;
    align-items: center;
    
    @media screen and (max-width: 767px)  {
      flex-direction: column;
      justify-content: center;
      gap: 24px;
    }
  
    @media screen and (max-width: 1279px) {
      flex-wrap: wrap;
      gap: 32px;
    }
      
    @media screen and (min-width: 1280px) {
      justify-content: space-between;}
   }
  
  } 
    
  
    
  .team__item {
    align-items: center;
    border-radius: 15px;
    background: linear-gradient(312.87deg, rgba(0, 197, 235, 0.5) -0.2%, rgba(181, 68, 254, 0.5) 112.66%), #06071B;
    backdrop-filter: blur(17.5px);
    
  
    @media screen and (min-width: 320px) and (max-width: 767px){
    width: 280px;
  }
  
    @media screen and (min-width: 768px) and (max-width: 1279px){
    width: 336px;
    flex-basis: calc((100% - 32px)/2);
  }
  
  @media screen and (min-width: 1280px) {
    width: 288px;
    flex-basis: calc((100% - 96px)/4);
    }
  
    
&:nth-child(-n + 2) {
    @media screen and (min-width: 767px) and (max-width: 1279px) {
      margin-bottom: 8px;
    }
   }
}


  .team-card {
    margin: 0 auto;
    text-align: center;
    width: 100%;
    padding: 16px 16px 12px 16px;
    
    @media screen and (min-width: 768px)and (max-width: 1279px){
      padding: 20px 20px 12px 20px;
    }
    @media screen and (min-width: 1280px) {
      padding: 14px 12px 12px 12px;
    }
    
  
  &__photo {
    margin: 0;
    width: 100%;
    filter: drop-shadow(-3px 3px 36px rgba(1, 137, 182, 0.3));
    border-radius: 10px;
       
    @media screen and (min-width: 480px){
      width: 248px;
      height: 303px;
    }
  
    @media screen and (min-width: 768px) {
      width: 296px;
      height: 299px;
    }
  
    @media screen and (min-width: 1280px) {
      width: 264px;
      height: 260px;
    }
  
  }
       
  &__name {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.2;
    color: $white-text-color;
  
    @media screen and (max-width: 767px) {
      margin-top: 24px;
      } 
  
    @media screen and (min-width: 768px) {
      margin-top: 20px;
      } 
  
  }

  &__post {
    font-size: 14px;
    line-height: 1.71;
    text-align: center;
    color: $white-text-color;
  }
}
    
  
  
  
  
  
  
  
  